# README #

To get all the info about naming rules and project policies please be sure to refer to the DOC_Data_Organization_Document file.
If you are looking for the official DOC you can search the LRV .pdf files, we guarantee that each offical document is in it's english version;
please consider that all the other files might be written in our own mother language (Italian).

### What is this repository for? ###

* Versioning

### How do I get set up? ###

* Chapter 3, 4 and 5 of DOC_Data_Organization_Document

### Who do I talk to? ###

* Repo owner - davide.paolillo@studenti.unimi.it - 3311080988